<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> About us | Inrelay </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/asbout-us.css" rel="stylesheet">
  
</head> 

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll " href="blog-listing.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="about-us.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact</a>
                  </li>
                </ul>

                <div class="nav-btn">
                    <a href="#" class="btn btn-primary btn-pad-60 btn-uppercase">Login</a>
                </div>

              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

        <section class="aboutus-section">
          <div class="aboutus-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="about-us-content">
                    <h2>Inrelay took shape after we realized there was a disconnect between marketing and employees. </h2>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="about-us-media">
                    <div class="about-banner">
                       <img src="assets/images/about-illustartion.png" class="img-fuid" alt="">
                    </div>
                    <!-- <img src="assets/images/about-illustartion.png" class="img-fuid" alt=""> -->
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="weare-helper-section">
          <div class="weare-helper-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                    <div class="helper-content">
                      <h2>WE ARE HELPERS</h2>
                    </div>
                </div>

                <div class="col-lg-6">
                  <div class="helper-content-right">
                    <h4>Our goal is to help companies communicate clearer and democratize company information.</h4>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="our-comapny-section">
          <div class="our-company-inner">
            <div class="container">
              <div class="our-company-heading">
                <div class="row justify-content-center">
                  <div class="col-lg-9 text-center">
                    <h2>Our Company</h2>
                    <p>We get how important a company’s relationship with their employees are. That’s why we created the friendliest Employee Advocacy Platform - to help businesses build better employee relationships and unite in promoting the company. </p>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="leader-ship-section">
          <div class="leader-ship-inner">  
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading">
                    <h3>Leadership</h3>
                  </div>
                </div>
              </div>

              <div class="leadership-main">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="front-view">
                          <img src="assets/images/leader.jpg" alt="">
                        </div>
                        <div class="back-view">
                          <div class="leader-box">
                            <div class="leader-header">
                              <h3>Keegen Knapp</h3>
                              <p>CEO & Co-founder</p>
                              <div class="leader-body">
                                <p>Keegen runs Inrelay and is focused on delivering value to Inrelay’s customers. </p>
                              </div>
                            </div>
                            <div class="leader-footer">
                              <ul>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="front-view">
                          <img src="assets/images/leader-2.jpg" alt="">
                        </div>
                        <div class="back-view">
                          <div class="leader-box">
                            <div class="leader-header">
                              <h3>Steve Jacuzzi</h3>
                              <p>Co-founder & Investor</p>
                              <div class="leader-body">
                                <p>Steve provides marketing & business guidance to Inrelay. Steve also founded and runs CenterRock Advertising agency. </p>
                              </div>
                            </div>
                            <div class="leader-footer">
                              <ul>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="front-view">
                          <img src="assets/images/leader-3.jpg" alt="">
                        </div>
                        <div class="back-view">
                          <div class="leader-box">
                            <div class="leader-header">
                              <h3>Wes Thomas</h3>
                              <p>Co-Founder & Investor</p>
                              <div class="leader-body">
                                <p>Wes delivers strategic leadership to Inrelay. Wes is also a Managing Partner at McLarty Auto Group</p>
                              </div>
                            </div>
                            <div class="leader-footer">
                              <ul>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                  <a href="#" class="footer-link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

      </div>
    </main>

      <!-- end page content -->


    <footer class=" mt-auto footer-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-1">
                <div class="logo-footer">
                  <img src="assets/images/Logo-footer.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="footer-content">
                  <ul>
                     <li>
                      <a href="index.html" class="footer-link">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html" class="footer-link">About</a>
                    </li>
                    <li>
                      <a href="blog-listing.html" class="footer-link">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="footer-link">Contact Us</a>
                    </li>
                    <li>
                      <a href="choose-account.html" class="footer-link">Pricing</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footer-social-media">
                    <ul>
                         <li>
                        <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
              </div>
          </div>
          </div>
        
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>© inrelay 2020</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>

    flatpickr('.start-date', {
        altInput: true,
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });

  </script>
</body>

</html>