<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Home | Inrelay </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/home.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="blog-listing.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll " href="about-us.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact</a>
                  </li>
                </ul>

                <div class="nav-btn">
                    <a href="create-new-account.html" class="btn btn-primary btn-pad-60 btn-uppercase">Login</a>
                </div>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

        <!-- banner section -->
        <section class="home-banner-section">
          <div class="home-banner-inner">

            <div class="container">
              <div class="banner-caption">
                <div class="row row-mobile justify-content-center">
                  <div class="col-lg-6 col-md-10">
                    <div class="banner-left">
                      <h1>Want to increase your company’s social presence & employee engagement?
                      </h1>
                      <p><strong>76% of employees are willing promote their company on social media if asked correctly. </strong> <i>- 2020 Employee Behavior and Sentiment Survey conducted by inrelay</i></p>                        
                      <a href="create-new-account.html" class="btn btn-primary btn-lg btn-uppercase">Get started</a>
                    </div>
                    </div>
                  <div class="col-lg-6 col-md-10">
                    <div class="banner-right">
                      <div class="banner-img">
                        <img src="assets/images/home-banner.jpg" alt="">
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>

          
          </div>
        </section>
        <!-- banner inner section -->

        <!-- give visibility -->

        <section class="ebook-section">
          <div class="ebook-inner">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3">
                  <div class="book-cover">
                    <img src="assets/images/book_cover-3d.png" alt="">
                  </div>

                </div>
                <div class="col-lg-8 col-md-9">
                    <div class="ebook-content">
                      <h6>Free Ebook</h6>
                      <h3>The Value of Employee Advocacy: </h3>
                      <p>How To Utilize Your Employees to Help Your Company’s Marketing</p>
                    </div>

                    <div class="ebook-download">
                      <form>
                      <div class="row row-7 ">
                        
                        <div class="col-xl-5 col-lg-4 col-md-4 pad-7">
                          <div class="form-group input-group">
                            <input type="text" class="form-control" placeholder="Full Name">
                            <div class="input-group-addon">
                              <span class="svg-icon icon-user">
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-5  col-lg-4 col-md-4 pad-7">
                          <div class="form-group input-group">
                            <input type="email" class="form-control" placeholder="Email">
                            <div class="input-group-addon">
                              <span class="svg-icon icon-mail">
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-2  col-lg-4 col-md-4 pad-7">
                          <a href="#" class="btn btn-secondary btn-lg btn-uppercase">Download</a>
                        </div>
                      </div>
                     
                     
                      </form>
                  </div>
                </div>
               
              </div>

        
            </div>
          </div>
        </section>

        <section class="book-demo-section">
          <div class="book-demo-inner">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <h1>There should be a better way to unlock your employees as a marketing channel.</h1>

                  <p>Poor communication to employees can do more harm than good. It’s easy to find  yourself struggling to communicate what marketing is working on, how employees can get involved, and how to best leverage them as your most influential marketing channel. We’ve been there!
                  </p>
                  <p>Let us show you an easier way.</p>

                  <div class="btn-div">
                    <a href="#" class="btn btn-primary btn-lg  btn-uppercase">Book a demo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block-section">
          <div class="block-inner">
            <div class="container">
              <div class="row row-mobile">
                <div class="col-lg-6 ">
                  <div class="block-content block-email">
                    <h2>An Email
                      <span class="d-block">Won’t CUT IT</span></h2>

                      <p>Stop sending long emails explaining your campaign with a list of links, images and hopes of employees decide to share and communicate on brand. </p>
                      
                      <ul>
                        <li>
                          Takes too much effort for your employees
                        </li>
                        <li>
                          No concept of engagement
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="block-media ">
                    <img src="assets/images/email-media.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block-section block-two">
          <div class="block-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="block-media email-media">
                    <img src="assets/images/benefit-of-employee.png" alt="">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="block-content block-email">
                    <h2>THE MISSING BENEFITS OF EMPLOYEE ADVOCACY
                      </h2>

                      <p>Stop sending long emails explaining your campaign with a list of links, images and hopes of employees decide to share and communicate on brand. </p>
                      
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </section>

        <section class="pricing-section">
          <div class="pricing-inner">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="pricing-content">
                  <h1>Inrelay was built to make employee advocacy easy and trackable.</h1>

                  <p>Poor communication to employees can do more harm than good. It’s easy to find  yourself struggling to communicate what marketing is working on, how they can get involved, and how to best leverage them as your most influential marketing channel. We’ve been there
                  </p>
                  <p>Let us show you an easier way.</p>

                  <div class="btn-div">
                    <a href="#" class="btn btn-primary btn-lg  btn-uppercase">See pricing</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="step-section">
          <div class="step-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="step-content">
                    <h3>Step-1</h3>
                    <h2>Create Content Categories</h2>
                    <p>
                      Start by creating custom content categories. From internal only updates to teed up content that is ready for your employees to share. 
                    </p>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="step-media step-1">
                    <div class="pattern">
                    </div>
                    <img src="assets/images/categories.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="step-section">
          <div class="step-inner">
            <div class="container">
              <div class="row row-mobile">

                <div class="col-lg-6">
                  <div class="step-media">
                    <img src="assets/images/invite-employee.png" alt="">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="step-content">
                    <h3>Step-2</h3>
                    <h2>INVITE YOUR
                      EMPLOYEES</h2>
                    <p>
                      Invite or remove your employees with ease with bulk upload or add them one at a time. You’ll easily see who has accepted invitation,  what channels they have linked for easy sharing and what frequency email updates they have chose to receive.
                    </p>
                    
                  </div>
                </div>

                
              </div>
            </div>
          </div>
        </section>

        <section class="step-section">
          <div class="step-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <div class="step-content">
                    <h3>Step-3</h3>
                    <h2>SHARE YOUR
                      CONTENT</h2>
                    <p>
                      Start by creating custom content categories. From internal only updates to teed up content that is ready for your employees to share.  
                    </p>

                    <p>For example : Job Openings, Events, Product Updates etc. </p>

                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="step-media ">
                    <div class="pattern-2">
                    </div>
                    <img src="assets/images/share-content.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="register-section">
          <div class="register-inner">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="register-content">
                  <h1>Inrelay was built to make employee advocacy easy and trackable.</h1>

                  <p>Fuel your employees with the tools they need to take your company to the next level. Create a massive wave with a concise message and a frequency you can’t match with other channels.
                  </p>
                  <p>Let us show you an easier way.</p>

                  <ul>
                    <li>Monthly contract, Cancel at anytime</li>
                    <li>Book a Free Demo</li>
                    <li>We’ll help you get started</li>
                    <li>14 day free trial</li>

                  </ul>

                  <div class="btn-div">
                    <a href="#" class="btn btn-primary btn-lg  btn-uppercase">See pricing</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </section>

     
      </div>
    </main>

      <!-- end page content -->
    

    <footer class=" mt-auto footer-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-1">
                <div class="logo-footer">
                  <img src="assets/images/Logo-footer.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="footer-content">
                  <ul>
                    <li>
                      <a href="index.html" class="footer-link">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html" class="footer-link">About</a>
                    </li>
                    <li>
                      <a href="blog-listing.html" class="footer-link">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="footer-link">Contact Us</a>
                    </li>
                    <li>
                      <a href="choose-account.html" class="footer-link">Pricing</a>
                    </li>
                
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footer-social-media">
                    <ul>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
              </div>
          </div>
          </div>
        
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>© inrelay 2020</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    
  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });

  </script>

</body>

</html>