<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Pricing | Inrelay </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/pricing.css" rel="stylesheet">
  
</head> 

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="blog-listing.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll " href="about-us.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="contact-us.html">Contact</a>
                  </li>
                </ul>

                <div class="nav-btn">
                    <a href="#" class="btn btn-primary btn-pad-60 btn-uppercase">Login</a>
                </div>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

      <section class="pricing-section">
          <div class="pricing-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="page-heading">
                      <h2>Our <span class="text-orange">Pricing</span></h2>
                      <p>Get started with Inrelay and start leveraging your employees as a marketing channel.</p>
                    </div>
                </div>
              </div>
              
              <div class="pricing-plan">
                <div class="row row-plan">

                  <div class="col-lg-3 col-md-3 mobile-plan">
                      <div class="feature-box">
                        <div class="feature-heading">
                          <h3>Features</h3>
                        </div>
                        <div class="feature-body">
                          <ul>
                            <li>User</li>
                            <li>Custom Content Categories</li>
                            <li>Reporting</li>
                            <li>Email Digest</li>
                            <li>Email & Chat Support</li>
                            <li>Account Support</li>
                            <li>Strategy & Guidance</li>
                            <li>Account Execution Services</li>
                          </ul>
                        </div>
                      </div>
                  </div>
                  
                  <div class="col-lg-9 col-md-9 ">
                    <div class="plan-list">
                      
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="pricing-box standard">
                            <div class="pricing-body">
                              <div class="plan-title">
                                <h4>Standard <span></span></h4>
                                <h2 class="price">$79.99/mo</h2>
                                <p>Embark on your Employee Advocacy journey at an affordable price.</p>
                              </div>
                              <div class="plan-info">
                                <ul>
                                  <li><span class="mobile-text">User</span>Up to 25 users</li>
                                  <li><span class="mobile-text">Custom Content Categories</span>Unlimited</li>
                                  <li><span class="mobile-text">Reporting</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Email Digest</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Email & Chat Support</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Account Support</span>Standard Support</li>
                                  <li><span class="mobile-text">Strategy & Guidance</span><i class="fe fe-x un-check"></i></li>
                                  <li><span class="mobile-text">Account Execution Services</span><i class="fe fe-x un-check"></i></li>
                                </ul>
                              </div>
                            </div>
                            <div class="pricing-footer">
                                <div class="note-free">
                                  <h3>14 day free trial</h3>
                                </div>

                                <a href="#" class="btn btn-default btn-lg">Get Started</a>

                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="pricing-box Professional">
                            <div class="pricing-body">
                              <div class="plan-title">
                                <h4>Professional <span class="tag">Popular</span></h4>
                                <h2 class="price">$149.99/mo</h2>
                                <p>Expand your companies influence without user limits.</p>
                              </div>
                              <div class="plan-info">
                                <ul>
                                  <li><span class="mobile-text">User</span>Unlimited</li>
                                  <li><span class="mobile-text">Custom Content Categories</span>Unlimited</li>
                                  <li><span class="mobile-text">Reporting</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Email Digest</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Email & Chat Support</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Account Support</span>Standard Support</li>
                                  <li><span class="mobile-text">Strategy & Guidance</span><i class="fe fe-x un-check"></i></li>
                                  <li><span class="mobile-text">Account Execution Services</span><i class="fe fe-x un-check"></i></li>
                                </ul>
                              </div>
                            </div>
                            <div class="pricing-footer">
                                <div class="note-free">
                                  <h3>14 day free trial</h3>
                                </div>

                                <a href="#" class="btn btn-primary btn-lg">Get Started</a>

                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="pricing-box ultimate">
                            <div class="pricing-body">
                              <div class="plan-title">
                                <h4>Ultimate <span></span></h4>
                                <h2 class="price">$499.99/mo</h2>
                                <p>Maximize opportunity with an Account Manager for added flexibility and scale                                </p>
                              </div>
                              <div class="plan-info">
                                <ul>
                                  <li><span class="mobile-text">User</span>Unlimited</li>
                                  <li><span class="mobile-text">Custom Content Categories</span>Unlimited</li>
                                  <li><span class="mobile-text">Reporting</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Email Digest</span><i class="fe fe-check check"></i></li>
                                  <li><span class="mobile-text">Email & Chat Support</span><i class="fe fe-check check"></i></li>
                                  <li class="mb-20"><span class="mobile-text">Account Support</span>Standard Support</li>
                                  <li class="mb-20"><span class="mobile-text">Strategy & Guidance</span>Account Strategy Meeting Every Month</li>
                                  <li class="mb-20"><span class="mobile-text">Account Execution Services</span>5 hrs/month for strategy or creative services</li>
                                </ul>
                              </div>
                            </div>
                            <div class="pricing-footer">
                                <div class="note-free">
                                  <h3>14 day free trial</h3>
                                </div>

                                <a href="#" class="btn btn-secondary btn-lg">Let’s Talk</a>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
  
                </div>
              </div>
             
            </div>
          </div>
      </section>

      <section class="lets-talk-section">
        <div class="lets-talk-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-7">
                <div class="lets-talk-content">
                  <h2>Inrelay for Nonprofits</h2>
                  <p>Are you a charitable nonprofit? Get Inrelay on us.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-5">
                <div class="lets-talk-btn">
                    <a href="#" class="btn btn-green-outline btn-lg text-uppercase w-100">Let's talk</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="connect-section">
        <div class="deside-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 col-md-6 text-center">
                  <div class="page-heading">
                    <h2>Can’t Decide?</h2>
                    <p><a href="#" class="text-green">Let’s connect</a> and we’ll help you decide which plan is best for you.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>
    </main>

      <!-- end page content -->


    <footer class=" mt-auto footer-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-1">
                <div class="logo-footer">
                  <img src="assets/images/Logo-footer.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="footer-content">
                  <ul>
                    <li>
                      <a href="index.html" class="footer-link">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html" class="footer-link">About</a>
                    </li>
                    <li>
                      <a href="blog-listing.html" class="footer-link">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html" class="footer-link">Contact Us</a>
                    </li>
                    <li>
                      <a href="choose-account.html" class="footer-link">Pricing</a>
                    </li>
                   </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="footer-social-media">
                    <ul>
                         <li>
                        <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
              </div>
          </div>
          </div>
        
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>© inrelay 2020</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>

    flatpickr('.start-date', {
        altInput: true,
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });

  </script>
</body>

</html>